# DreamCatcher-Android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml
res/color/: tab_text_color.xml
res/drawable/: button_bg.xml  more_bg.xml  search_button_bg.xml  tab_bg.xml
res/layout/: dialog_layout.xml  express_layout.xml  express_search_layout.xml  fragment_home.xml  fragment_storeshare.xml  fragment_storeshare_item_test.xml  fragment_swiftmedia.xml  fragment_swiftsync.xml  fragment_viewstream.xml  item_express_search_result.xml  item_tab_view.xml  list_content_item_swiftmedia.xml  list_content_item_viewstream.xml  list_header_home.xml  list_header_viewstream.xml  list_item_swiftmedia.xml  list_item_viewstream.xml  main.xml  main_dreamcatcher_layout.xml  search_express_result_layout.xml  simple_image.xml  title_bar.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/: sdk-client.properties
src/com/xiaodong/dream/catcher/demo/: Constants.java  MainConfiguration.java  MyActivity.java  MyFragment.java
src/com/xiaodong/dream/catcher/demo/douban/: DoubanFragment.java
src/com/xiaodong/dream/catcher/demo/dreamcatcher/: MainDreamCatcherFragment.java
src/com/xiaodong/dream/catcher/demo/escape/: MainEscapeFragment.java
src/com/xiaodong/dream/catcher/demo/express/: ExpressFragment.java  ExpressFragmentViewPagerAdapter.java
src/com/xiaodong/dream/catcher/demo/image/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageUtils.java  ImageWorker.java
src/com/xiaodong/dream/catcher/demo/listener/: OnPostAndRemoveRunnableListener.java  OnSetUpCustomUIListener.java
src/com/xiaodong/dream/catcher/demo/manager/: ClientManager.java  LocalCacheManager.java
src/com/xiaodong/dream/catcher/demo/sdk/: DreamCatcherClient.java
src/com/xiaodong/dream/catcher/demo/settings/: MainSettingsFragment.java
src/com/xiaodong/dream/catcher/demo/storeshare/: MainStoreShareFragment.java
src/com/xiaodong/dream/catcher/demo/swiftmedia/: MainSwiftMediaFragment.java
src/com/xiaodong/dream/catcher/demo/swiftsms/: MainSwiftSMSFragment.java
src/com/xiaodong/dream/catcher/demo/swiftsync/: MainSwiftSyncFragment.java
src/com/xiaodong/dream/catcher/demo/tencent/: TencentFragment.java
(+66 files in other folders)
